# Xamarin365Demo

./: Xamarin365Demo.sln
Xamarin365Demo/Xamarin365Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Xamarin365Demo.csproj
Xamarin365Demo/Xamarin365Demo.Android/: MainActivity.cs  Xamarin365Demo.Android.csproj
Xamarin365Demo/Xamarin365Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin365Demo/Xamarin365Demo.Android/Resources/: Resource.designer.cs
Xamarin365Demo/Xamarin365Demo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin365Demo.UWP.csproj
Xamarin365Demo/Xamarin365Demo.UWP/Properties/: AssemblyInfo.cs
Xamarin365Demo/Xamarin365Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin365Demo.iOS.csproj
Xamarin365Demo/Xamarin365Demo.iOS/Properties/: AssemblyInfo.cs
Xamarin365Demo/Xamarin365Demo/Converters/: RatingConverter.cs  SentimentColorConverter.cs
Xamarin365Demo/Xamarin365Demo/Helpers/: Constants.cs  OAuthSettings.cs
Xamarin365Demo/Xamarin365Demo/Models/: DocumentRequest.cs  ExcelData.cs  LanguageDetectionModels.cs  Review.cs  SentimentAnalysisModels.cs  Student.cs
Xamarin365Demo/Xamarin365Demo/Services/: ExcelService.cs  ReviewsService.cs  StudentService.cs  TextAnalyticsService.cs
Xamarin365Demo/Xamarin365Demo/ViewModels/: BaseViewModel.cs  ReviewsViewModel.cs  StudentListViewModel.cs
Xamarin365Demo/Xamarin365Demo/Views/: Login365View.xaml  Login365View.xaml.cs  ReviewsView.xaml  ReviewsView.xaml.cs  StudentListView.xaml  StudentListView.xaml.cs
